<!--个人博客，成长之路-->
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js">
			
		</script>
		<style type="text/css">
			body,ul,li,p{
				margin: 0;
				padding: 0;
			}
			#oul{
				margin: 300px 300px;
				width:300px;
				height:300px;
				transition: all 1s;
				transform-style: preserve-3d;
				position: relative;
				/*top: 300px;
				left: 300px;*/
				transform:perspective(800px) rotateX(0deg) rotateY(0deg);
			}
			li{
				width:300px;
				height:300px;
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0.2);
				transition: all 0.7s;
				background: #CCCBBA;
				opacity: 0.5;
				box-shadow: 0 0 5px 10px #F60 inset;
				color: red;
				font-size: 100px;
			}
			li img{
				width:100%;
				height:100%;
				display: block;
			}
			p{
				width:80px;
				height:80px;
/*				background: rgba(0,0,0,0.4);*/
				position: absolute;
				top: 110px;
				left: 110px;
				background: #3C3C3C;
				opacity: 0.6;
				transition: all 0.7s;
				color: #333333;
				font-size: 30px;
				line-height: 80px;
				text-align: center;
				font-weight: bold;
				text-align: center;
				line-height: 80px;
			}
			p img{
				width:100%;
				height:100%;
				display: block;
				position: absolute;
				
			}
			
			
			.oul1{
				
				margin: 150px 50px;
				width:50px;
				height:50px;
				transition: all 1s;
				transform-style: preserve-3d;
				position: relative;
				/*top: 300px;
				left: 300px;*/
				transform:rotateX(0deg) rotateY(0deg);
			}
			.oli{
				width:50px;
				height:50px;
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0.2) ;
				transition: all 0.7s;
				background: #CCCBBA;
				opacity: 0.5;
				box-shadow: 0 0 5px 10px #F60 inset;
				color: red;
				font-size: 30px;
				text-align: center;
				backface-visibility: hidden;
				-webkit-box-reflect:below 5px linear-gradient(transparent 50%, orange 80%); 
			}
			#box{
				width:200px;
				height:200px;
				border: 1px solid blue ;
			}
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com" target="_blank">百度一下</a>
		<ul id="oul">
			<li class="zuoyou"></li>
			<li class="zuoyou"></li>
			<li class="zuoyou"></li>
			<li class="zuoyou"></li>
			<li class="shangx"></li>
			<li class="shangx"></li>
			<p class="p1"><img src="img/22.jpg"/></p>
			<p class="p1"><img src="img/23.jpg"/></p>
			<p class="p1"><img src="img/24.jpg"/></p>
			<p class="p1"><img src="img/25.jpg"/></p>
			<p class="p2"><img src="img/26.jpg"/></p>
			<p class="p2"><img src="img/27.jpg"/></p>
			
		</ul>
		
		<ul class="oul1">
			<li class="li1 oli"></li>
			<li class="li1 oli"></li>
			<li class="li1 oli"></li>
			<li class="li1 oli"></li>
			<li class="li1 oli"></li>
			<li class="li2 oli"></li>
			<li class="li2 oli"></li>
		</ul>
		<div id="box"></div>
		<script type="text/javascript">
			$(function(){
				var box=document.getElementById("box")
				$('#box').hover(function(){
					$(this).css({'transform':'scale(2)','transition':'1s'})
					
				},function(){
					$(this).css({'transform':'scale(1)','transition':'1s'})
				})
				var oul=document.getElementById("oul");
				var oli=document.getElementsByTagName("li");
				var n=0;
//				setInterval(function(){
//					n+=1
//					if( n>9){
//						n=0
//					}
//					console.log(n)
//					$('.li1').text(n)
//					$('ul').css({'transform': 'perspective(1200px) rotateX('+(n*-90)+'deg) rotateY(0deg)'})
////					$('ul').css({'transform': 'perspective(1200px) rotateX('+(++n*-2)+'deg) rotateY('+(++n*5)+'deg)'})
//				},1000)
				
				original('.zuoyou',150,'.shangx');//初始化
				function original(obj1,a,obj2){
					$(obj1).each(function(index,element){
						$(this).css({'transform': 'rotateX('+$(this).index()*-90+'deg) translateZ('+a+'px)'});
					})
					$(obj2).each(function(index,element){
						$(this).css({'transform': 'rotateY('+($(this).index()*180+(-90))+'deg) translateZ('+a+'px)'})
					})
				}
				
				//hover上去
				$('ul').hover(function(){
					original('.zuoyou',200,'.shangx');
				},function(){
					original('.zuoyou',150,'.shangx');
				})
				
				original('.p1',40,'.p2');
				
				original('.li1',25,'.li2');
				
				
				
				
				
//				
			})

			
			
			
			
			
			
		</script>
	</body>
	
</html>

